<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:clipToOutline="true"
    android:gravity="center">

    <!-- 提示文字 -->
    <TextView
        android:id="@+id/tvConfirmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/msg_confirm_clear_all"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <!-- 按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNo"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginEnd="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="#F44336"
            app:cornerRadius="40dp"
            app:icon="@drawable/outline_close_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="#FFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYes"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="40dp"
            app:icon="@drawable/outline_check_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
